
<div class="mt-2">   
    <div *ngIf="showAlert">
        <div *ngIf="deleteEmployeeStatus" class="alert alert-success shadow">
            Customer deleted Success! 
            <button type="button" class="close" (click)="hideAlert()">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>    
        <div *ngIf="updateEmployeeStatus" class="alert alert-success shadow">
            Customer updated Success! 
            <button type="button" class="close" (click)="hideAlert()">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
    </div>

    <div >
        <input type="text" id="Search" name="Search" class="form-control" formControlName="Search" (input)="filter($event)" placeholder="Search ..."> 
    </div>
     <br>
    <div class="card shadow">
        <div class="card-title p-2"><h4><i class="fas fa-users"></i> View Customers</h4></div>       
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let emp of mergedEmp; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{emp.name}}</td>
                        <td>{{emp.phoneNumber}}</td>
                        <td>{{emp.email}}</td>
                        <td>{{emp.address}}</td>
                        <td>
                            <button class="btn btn-outline-warning button-mr" (click)="open(content,emp)" >Edit <i class="fas fa-user-edit "></i></button>
                            <button class="btn btn-outline-danger ml-2" (click)="removeCustomer(emp.id)">Remove <i class="fas fa-trash"></i></button>                    
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>     
</div>

<!-- Employee Update Modal -->
<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Edit Customer Details</h4>  
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">      
      <form [formGroup]="employeeUpdateForm" (ngSubmit)="onSubmit()">
        <div class="">            
            <div class="input-group">
              <input type="hidden" class="form-control" name="id" formControlName="id">
            </div>  
        </div>
        <div class="mb-2">          
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Name" formControlName="name">
            <p class="text-danger" *ngIf="employeeUpdateForm.controls['name'].invalid && (employeeUpdateForm.controls['name'].dirty || employeeUpdateForm.controls['name'].touched)">Name is required!</p>
        </div>
        </div>
        <div class="mb-2">            
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Phone Number" formControlName="phoneNumber" maxlength="10">
                <p class="text-danger" *ngIf="employeeUpdateForm.controls['phoneNumber'].invalid && (employeeUpdateForm.controls['phoneNumber'].dirty || employeeUpdateForm.controls['phoneNumber'].touched)">Phone Number is required!</p>
            </div>
        </div>
        <div class="mb-2">            
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Email address" formControlName="email" email="true">
                <p class="text-danger" *ngIf="employeeUpdateForm.controls['email'].invalid && (employeeUpdateForm.controls['email'].dirty || employeeUpdateForm.controls['email'].touched || employeeUpdateForm.controls['email'].errors?.email)">Email address must be valid email address</p>               
            </div>
        </div>
        <div class="mb-2">            
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Address" formControlName="address">
                <p class="text-danger" *ngIf="employeeUpdateForm.controls['address'].invalid && (employeeUpdateForm.controls['address'].dirty || employeeUpdateForm.controls['address'].touched)">Address is required!</p>
            </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-success" [disabled]="!employeeUpdateForm.valid" (click)="modal.close('Save click')" (click)="onSubmit()">Edit Employee</button>
      <!-- <button type="button" class="btn btn-dark" (click)="modal.close('Save click')">Close</button> -->
    </div>
  </ng-template>
 
  
  
  
  