<div class="">    
    <nav class="navbar navbar-expand-lg  navbar-light bg-primary mb-2 fixed">
      <a class="navbar-brand p-2 ml-4 text-white" routerLink="viewCustomer"><i class="fas fa-user text-white"></i> FINAP Customer Management Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <!-- <ul class="navbar-nav mr-auto change-pos">           
          <li class="nav-item ">
            <a>Add Employee</a>
          </li>         
      </ul>      -->     
    </nav>
    <div class="container">
        <div class="row">  
            <div class="col-md-12 justify-content-center mt-2">
                <h3>{{this.greeting_text}}<br>Welcome to FINAP  Customer Management Admin Pannel</h3>                             
                <span style="float: right;"><i class="fas fa-clock"></i> {{ time | date: 'hh:mm:ss a' }} | <i class="fas fa-calendar"></i> {{changedDate}}</span>
            </div>        
            <div class="col-md-4">
                <app-create-customer (newItemEvent)="refresh($event)"></app-create-customer>
            </div>
            <div class="col-md-8">
                <app-view-customer [empList]="employees" (newItemEvent)="refresh($event)"></app-view-customer>
            </div>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>



  