<div class="mt-2">    
    <div class="card shadow">
        <div class="card-title p-2"><h4><i class="fas fa-user-plus"></i> Add Customer</h4></div>
        
        <div class="card-body">
            <div *ngIf="showAlert">
                <div *ngIf="addCustomerSuccessStatus == 2" class="alert alert-success">
                    Customer added Success! 
                    <button type="button" class="close" (click)="hideAlert()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div> 
                <div *ngIf="addCustomerSuccessStatus == 1" class="alert alert-danger">
                    Sorry! Unable to add Customer details please check the input values 
                    <button type="button" class="close" (click)="hideAlert()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>      
            </div>      
            
            <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">   
                    <label for="">Customer Name</label>        
                    <input type="text" id="first_name" name="first_name" class="form-control" formControlName="name" placeholder="Name ...">    
                    <p class="text-danger" *ngIf="customerForm.controls['name'].invalid && (customerForm.controls['name'].dirty || customerForm.controls['name'].touched)">Name is required!</p>
                </div>
                <div class="form-group mt-2">
                    <label for="">Customer Telephone</label>
                    <input type="text" class="form-control"  maxlength="10" formControlName="phoneNumber" placeholder="Telephone ...">
                    <p class="text-danger" *ngIf="customerForm.controls['phoneNumber'].invalid && (customerForm.controls['phoneNumber'].dirty || customerForm.controls['phoneNumber'].touched)">Telephone Number is required!</p>
                </div>   
                <div class="form-group mt-2">
                    <label for="">Customer Email address</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="Email address ..." email="true">
                    <p class="text-danger" *ngIf="customerForm.controls['email'].invalid && (customerForm.controls['email'].dirty || customerForm.controls['email'].touched || customerForm.controls['email'].errors?.email)">Email address must be valid email address</p>                   
                    
                </div>               
                <div class="form-group mt-2">
                    <label for="">Customer address</label>
                    <textarea name="" id="" cols="30" rows="6" formControlName="address"class="form-control" placeholder="Your address .."></textarea>       
                    <p class="text-danger" *ngIf="customerForm.controls['address'].invalid && (customerForm.controls['address'].dirty || customerForm.controls['address'].touched)">Address is required!</p>           
                </div>
                <div class="form-group mt-2">
                    <button type="submit" class="btn btn-outline-primary mt-2" >Add Customer</button>
                </div>
            </form>
        </div>   
    </div>     
</div>